{
  "name": "test-js-hw-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --open --port 3000",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forysiak-vova/test-js-hw-07.git"
  },
  "keywords": [
    "tv"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forysiak-vova/test-js-hw-07/issues"
  },
  "homepage": "https://github.com/forysiak-vova/test-js-hw-07#readme",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
